.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 411px;
}

.u-section-1 .u-text-1 {
  animation-duration: 2250ms;
  font-weight: 700;
  line-height: 0.8;
  font-size: 2.25rem;
  letter-spacing: normal;
  margin: 60px 441px 0 164px;
}

.u-section-1 .u-text-2 {
  animation-duration: 1250ms;
  font-weight: 300;
  font-size: 1.25rem;
  margin: 33px 501px 0 225px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
  animation-duration: 1000ms;
  box-shadow: -2px 1px 20px 0 rgba(51,51,51,0.4);
  font-size: 1rem;
  font-weight: normal;
  text-transform: none;
  margin: 40px auto 0 346px;
  padding: 12px 23px;
}

.u-section-1 .u-image-1 {
  width: 334px;
  height: 235px;
  animation-duration: 1000ms;
  margin: -207px 33px 37px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 114px;
    margin-right: 415px;
    margin-left: 74px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-right: 433px;
    margin-left: 93px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 49px;
    margin-left: 215px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -216px;
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-right: 346px;
    margin-left: 14px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
    margin-right: 336px;
    margin-left: 11px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 40px;
    margin-left: 109px;
  }

  .u-section-1 .u-image-1 {
    width: 302px;
    height: 216px;
    margin-top: -190px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 434px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 205px;
    margin-left: 45px;
    margin-right: 45px;
  }

  .u-section-1 .u-text-2 {
    width: 374px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 35px;
    margin-left: auto;
  }

  .u-section-1 .u-image-1 {
    width: 181px;
    height: 129px;
    margin-top: -313px;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 527px;
  }

  .u-section-1 .u-text-1 {
    line-height: 1;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    align-self: center;
    margin-top: 49px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -382px;
    margin-bottom: 171px;
  }
}.u-section-2 {
  background-image: linear-gradient(#f2f2f2, #f9f9f9);
  min-height: 547px;
}

.u-section-2 .u-line-1 {
  height: 3px;
  transform-origin: right center 0px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-1 {
  font-weight: 300;
  animation-duration: 1000ms;
  font-size: 2.25rem;
  width: 849px;
  margin: 69px auto 0;
}

.u-section-2 .u-list-1 {
  width: 1140px;
  margin: 54px auto 60px;
}

.u-section-2 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
  min-height: 282px;
  grid-auto-columns: calc(25% - 7.5px);
}

.u-section-2 .u-list-item-1 {
  animation-duration: 1000ms;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 10px;
}

.u-section-2 .u-group-1 {
  min-height: 230px;
  margin-top: 23px;
  margin-bottom: -23px;
  box-shadow: 5px 6px 36px 0 rgba(77,77,77,0.25);
}

.u-section-2 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-2 .u-image-1 {
  width: 48px;
  height: 48px;
  margin: 27px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  margin: 15px -7px 0;
}

.u-section-2 .u-text-3 {
  font-size: 0.75rem;
  margin: 19px 12px 0;
}

.u-section-2 .u-list-item-2 {
  animation-duration: 1000ms;
}

.u-section-2 .u-container-layout-3 {
  padding: 0 10px;
}

.u-section-2 .u-group-2 {
  min-height: 230px;
  margin-top: 23px;
  margin-bottom: -23px;
  box-shadow: 5px 6px 36px 0 rgba(77,77,77,0.25);
}

.u-section-2 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-2 .u-image-2 {
  width: 48px;
  height: 48px;
  margin: 27px auto 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.25rem;
  margin: 15px -7px 0;
}

.u-section-2 .u-text-5 {
  font-size: 0.75rem;
  margin: 19px 12px 0;
}

.u-section-2 .u-list-item-3 {
  animation-duration: 1000ms;
}

.u-section-2 .u-container-layout-5 {
  padding: 0 10px;
}

.u-section-2 .u-group-3 {
  min-height: 230px;
  margin-top: 23px;
  margin-bottom: -23px;
  box-shadow: 5px 6px 36px 0 rgba(77,77,77,0.25);
}

.u-section-2 .u-container-layout-6 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-2 .u-image-3 {
  width: 48px;
  height: 48px;
  margin: 27px auto 0;
}

.u-section-2 .u-text-6 {
  font-size: 1.25rem;
  margin: 15px -7px 0;
}

.u-section-2 .u-text-7 {
  font-size: 0.75rem;
  margin: 19px 12px 0;
}

.u-section-2 .u-list-item-4 {
  animation-duration: 1000ms;
}

.u-section-2 .u-container-layout-7 {
  padding: 0 10px;
}

.u-section-2 .u-group-4 {
  min-height: 230px;
  margin-top: 23px;
  margin-bottom: -23px;
  box-shadow: 5px 6px 36px 0 rgba(77,77,77,0.25);
}

.u-section-2 .u-container-layout-8 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-2 .u-image-4 {
  width: 48px;
  height: 48px;
  margin: 27px auto 0;
}

.u-section-2 .u-text-8 {
  font-size: 1.25rem;
  margin: 15px -7px 0;
}

.u-section-2 .u-text-9 {
  font-size: 0.75rem;
  margin: 19px 12px 0;
}

@media (max-width: 1199px) {
  .u-section-2 {
    min-height: 979px;
  }

  .u-section-2 .u-list-1 {
    width: 879px;
    margin-top: 56px;
  }

  .u-section-2 .u-repeater-1 {
    grid-gap: 32px 32px;
    grid-template-columns: calc(50% - 16px) calc(50% - 16px);
    min-height: 508px;
    grid-auto-columns: calc(50% - 16px);
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-2 .u-text-3 {
    width: 272px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-2 .u-text-5 {
    width: 272px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-group-3 {
    min-height: 249px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-2 .u-text-7 {
    width: 272px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-group-4 {
    min-height: 249px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-2 .u-text-9 {
    width: 272px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 {
    min-height: 978px;
  }

  .u-section-2 .u-text-1 {
    width: 720px;
  }

  .u-section-2 .u-list-1 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    grid-gap: 30px 30px;
    grid-template-columns: 100%;
    min-height: 714px;
    grid-auto-columns: calc(50% - 5px);
  }

  .u-section-2 .u-group-1 {
    min-height: 236px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    font-size: 0.875rem;
    width: 409px;
  }

  .u-section-2 .u-image-2 {
    margin-top: 0;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    width: 409px;
    font-size: 0.875rem;
  }

  .u-section-2 .u-image-3 {
    margin-top: 0;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-7 {
    width: 409px;
    font-size: 0.875rem;
  }

  .u-section-2 .u-image-4 {
    margin-top: 0;
  }

  .u-section-2 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-9 {
    width: 409px;
    font-size: 0.875rem;
  }
}

@media (max-width: 767px) {
  .u-section-2 {
    min-height: 1341px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    width: 540px;
  }

  .u-section-2 .u-list-1 {
    width: 540px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-group-1 {
    min-height: 249px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 11px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 23px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 11px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 23px;
  }

  .u-section-2 .u-text-6 {
    margin-top: 11px;
  }

  .u-section-2 .u-text-7 {
    margin-top: 23px;
  }

  .u-section-2 .u-text-8 {
    margin-top: 11px;
  }

  .u-section-2 .u-text-9 {
    margin-top: 23px;
  }
}

@media (max-width: 575px) {
  .u-section-2 {
    min-height: 1356px;
  }

  .u-section-2 .u-text-1 {
    width: 340px;
  }

  .u-section-2 .u-list-1 {
    width: 386px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 1067px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-left: 28px;
    margin-right: 28px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-left: 28px;
    margin-right: 28px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-left: 28px;
    margin-right: 28px;
  }

  .u-section-2 .u-text-9 {
    width: auto;
    margin-left: 28px;
    margin-right: 28px;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 533px;
}

.u-section-3 .u-image-1 {
  width: 40px;
  height: 40px;
  margin: 107px auto 0;
}

.u-section-3 .u-group-1 {
  width: 998px;
  min-height: 97px;
  height: auto;
  margin: 0 auto;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-3 .u-text-1 {
  font-weight: 300;
  animation-duration: 1750ms;
  font-size: 2.25rem;
  width: 549px;
  margin: 25px auto 0;
}

.u-section-3 .u-list-1 {
  margin-top: 16px;
  margin-bottom: 60px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: 16.6667% 16.6667% 16.6667% 16.6667% 16.6667% 16.6667%;
  grid-gap: 0px 0px;
  grid-auto-columns: 16.6667%;
}

.u-section-3 .u-list-item-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 7px 0 0;
}

.u-section-3 .u-image-2 {
  height: 129px;
  width: 129px;
  animation-duration: 1000ms;
  margin: 37px auto 0;
}

.u-section-3 .u-list-item-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 7px 0 0;
}

.u-section-3 .u-image-3 {
  height: 129px;
  width: 129px;
  animation-duration: 1000ms;
  margin: 37px auto 0;
}

.u-section-3 .u-list-item-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-4 {
  padding: 7px 0 0;
}

.u-section-3 .u-image-4 {
  height: 129px;
  width: 129px;
  animation-duration: 1000ms;
  margin: 37px auto 0;
}

.u-section-3 .u-list-item-4 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-5 {
  padding: 7px 0 0;
}

.u-section-3 .u-image-5 {
  height: 129px;
  width: 129px;
  animation-duration: 1000ms;
  margin: 37px auto 0;
}

.u-section-3 .u-list-item-5 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-6 {
  padding: 7px 0 0;
}

.u-section-3 .u-image-6 {
  height: 129px;
  width: 129px;
  animation-duration: 1000ms;
  margin: 37px auto 0;
}

.u-section-3 .u-list-item-6 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-7 {
  padding: 7px 0 0;
}

.u-section-3 .u-image-7 {
  height: 129px;
  width: 129px;
  animation-duration: 1000ms;
  margin: 37px auto 0;
}

.u-section-3 .u-list-item-7 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-8 {
  padding: 7px 0 0;
}

.u-section-3 .u-image-8 {
  height: 129px;
  width: 129px;
  animation-duration: 1000ms;
  margin: 37px auto 0;
}

.u-section-3 .u-list-item-8 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-9 {
  padding: 7px 0 0;
}

.u-section-3 .u-image-9 {
  height: 129px;
  width: 129px;
  animation-duration: 1000ms;
  margin: 37px auto 0;
}

.u-section-3 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 54px;
  height: 54px;
  background-image: none;
}

.u-section-3 .u-gallery-nav-2 {
  position: absolute;
  width: 54px;
  height: 54px;
  background-image: none;
  left: auto;
  top: 81px;
  right: 10px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-1 {
    width: 940px;
    height: auto;
  }

  .u-section-3 .u-list-1 {
    min-height: 217px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    grid-auto-columns: 16.666666666666668%;
  }

  .u-section-3 .u-image-2 {
    width: 153px;
    height: 154px;
    background-position: 50% 50%;
    margin-top: 31px;
  }

  .u-section-3 .u-image-3 {
    width: 153px;
    height: 154px;
    background-position: 50% 50%;
    margin-top: 31px;
  }

  .u-section-3 .u-image-4 {
    width: 153px;
    height: 154px;
    background-position: 50% 50%;
    margin-top: 31px;
  }

  .u-section-3 .u-image-5 {
    width: 153px;
    height: 154px;
    background-position: 50% 50%;
    margin-top: 31px;
  }

  .u-section-3 .u-image-6 {
    width: 153px;
    height: 154px;
    background-position: 50% 50%;
    margin-top: 31px;
  }

  .u-section-3 .u-image-7 {
    width: 153px;
    height: 154px;
    background-position: 50% 50%;
    margin-top: 31px;
  }

  .u-section-3 .u-image-8 {
    width: 153px;
    height: 154px;
    background-position: 50% 50%;
    margin-top: 31px;
  }

  .u-section-3 .u-image-9 {
    width: 153px;
    height: 154px;
    background-position: 50% 50%;
    margin-top: 31px;
  }

  .u-section-3 .u-gallery-nav-2 {
    top: 82px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-group-1 {
    width: 720px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-auto-columns: 33.333333333333336%;
  }

  .u-section-3 .u-image-2 {
    width: 181px;
    height: 182px;
    margin-top: 11px;
  }

  .u-section-3 .u-image-3 {
    width: 181px;
    height: 182px;
    margin-top: 11px;
  }

  .u-section-3 .u-image-4 {
    width: 181px;
    height: 182px;
    margin-top: 11px;
  }

  .u-section-3 .u-image-5 {
    width: 181px;
    height: 182px;
    margin-top: 11px;
  }

  .u-section-3 .u-image-6 {
    width: 181px;
    height: 182px;
    margin-top: 11px;
  }

  .u-section-3 .u-image-7 {
    width: 181px;
    height: 182px;
    margin-top: 11px;
  }

  .u-section-3 .u-image-8 {
    width: 181px;
    height: 182px;
    margin-top: 11px;
  }

  .u-section-3 .u-image-9 {
    width: 181px;
    height: 182px;
    margin-top: 11px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-group-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
    width: 520px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 50%;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 583px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 60px;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
  }

  .u-section-3 .u-text-1 {
    width: 320px;
    font-size: 1.875rem;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 50% 50%;
    min-height: 217px;
  }

  .u-section-3 .u-image-2 {
    width: 151px;
    height: 148px;
    margin-top: 28px;
  }

  .u-section-3 .u-image-3 {
    width: 151px;
    height: 148px;
    margin-top: 28px;
  }

  .u-section-3 .u-image-4 {
    width: 151px;
    height: 148px;
    margin-top: 28px;
  }

  .u-section-3 .u-image-5 {
    width: 151px;
    height: 148px;
    margin-top: 28px;
  }

  .u-section-3 .u-image-6 {
    width: 151px;
    height: 148px;
    margin-top: 28px;
  }

  .u-section-3 .u-image-7 {
    width: 151px;
    height: 148px;
    margin-top: 28px;
  }

  .u-section-3 .u-image-8 {
    width: 151px;
    height: 148px;
    margin-top: 28px;
  }

  .u-section-3 .u-image-9 {
    width: 151px;
    height: 148px;
    margin-top: 28px;
  }

  .u-section-3 .u-gallery-nav-1 {
    top: 82px;
  }

  .u-section-3 .u-gallery-nav-2 {
    right: 0;
  }
}.u-section-logos {
  background-image: none;
}

.u-section-logos .u-sheet-1 {
  min-height: 823px;
}

.u-section-logos .u-group-1 {
  width: 994px;
  min-height: 484px;
  margin: 115px 83px 0 63px;
}

.u-section-logos .u-container-layout-1 {
  padding: 15px 30px;
}

.u-section-logos .u-image-1 {
  height: 250px;
  animation-duration: 1000ms;
  width: 379px;
  margin: 0 auto 0 126px;
}

.u-section-logos .u-image-2 {
  height: 242px;
  animation-duration: 1000ms;
  width: 390px;
  margin: -183px auto 0 438px;
}

.u-section-logos .u-image-3 {
  height: 250px;
  animation-duration: 1000ms;
  width: 394px;
  margin: -120px auto 0 277px;
}

.u-section-logos .u-group-2 {
  width: 998px;
  min-height: 98px;
  margin: 11px auto 60px;
}

.u-section-logos .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-logos .u-text-1 {
  font-weight: 300;
  animation-duration: 1750ms;
  width: 700px;
  font-size: 2.25rem;
  margin: 23px auto 0;
}

@media (max-width: 1199px) {
  .u-section-logos .u-group-1 {
    width: 940px;
    margin-top: 80px;
    margin-right: 50px;
    margin-left: auto;
  }

  .u-section-logos .u-image-1 {
    margin-left: 89px;
  }

  .u-section-logos .u-image-2 {
    margin-left: 401px;
  }

  .u-section-logos .u-image-3 {
    margin-left: 240px;
  }

  .u-section-logos .u-group-2 {
    width: 940px;
  }

  .u-section-logos .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-logos .u-group-1 {
    width: 720px;
    margin-top: 0;
    margin-right: 570px;
    margin-left: 0;
  }

  .u-section-logos .u-image-1 {
    margin-left: 63px;
  }

  .u-section-logos .u-image-2 {
    margin-left: 207px;
  }

  .u-section-logos .u-image-3 {
    margin-left: 203px;
  }

  .u-section-logos .u-group-2 {
    width: 720px;
  }

  .u-section-logos .u-text-1 {
    width: 660px;
  }
}

@media (max-width: 767px) {
  .u-section-logos .u-group-1 {
    width: 540px;
  }

  .u-section-logos .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-logos .u-image-2 {
    margin-left: 67px;
  }

  .u-section-logos .u-image-3 {
    margin-left: auto;
  }

  .u-section-logos .u-group-2 {
    width: 540px;
  }

  .u-section-logos .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-logos .u-text-1 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-logos .u-group-1 {
    width: 340px;
  }

  .u-section-logos .u-image-1 {
    height: 211px;
    width: 320px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-logos .u-image-2 {
    height: 199px;
    width: 320px;
    margin-top: -144px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-logos .u-image-3 {
    height: 203px;
    width: 320px;
    margin-top: -77px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-logos .u-group-2 {
    width: 340px;
  }

  .u-section-logos .u-text-1 {
    width: 320px;
    font-size: 1.875rem;
  }
}


.u-section-4 {
  min-height: 837px;
}

.u-section-4 .u-dialog-1 {
  width: 272px;
  min-height: 175px;
  box-shadow: 5px 5px 20px 22px rgba(0,0,0,0.05);
  height: auto;
  margin: 66px calc(((100% - 1140px) / 2) + 195px) 60px auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 6px 0 0;
}

.u-section-4 .u-layout-wrap-1 {
  width: 249px;
  margin: 9px auto 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 82px;
}

.u-section-4 .u-container-layout-2 {
  padding: 11px 0;
}

.u-section-4 .u-image-1 {
  width: 58px;
  height: 58px;
  margin: 1px auto 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 94px;
}

.u-section-4 .u-container-layout-3 {
  padding: 0;
}

.u-section-4 .u-text-1 {
  font-size: 1.0625rem;
  margin: 20px auto 0 13px;
}

.u-section-4 .u-image-2 {
  width: 19px;
  height: 18px;
  margin: 2px 13px 0 auto;
}

.u-section-4 .u-layout-wrap-2 {
  width: 240px;
  margin: 9px auto 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 42px;
}

.u-section-4 .u-container-layout-4 {
  padding: 6px 5px 7px;
}

.u-section-4 .u-image-3 {
  height: 25px;
  width: 25px;
  margin: 2px auto 0;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 40px;
}

.u-section-4 .u-container-layout-5 {
  padding: 10px 0;
}

.u-section-4 .u-text-2 {
  font-size: 0.875rem;
  margin: 0 auto 0 0;
}

.u-section-4 .u-btn-1 {
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0;
}

.u-section-4 .u-icon-1 {
  width: 17px;
  height: 17px;
  background-image: none;
  left: 226px;
  top: 20px;
  position: absolute;
}

@media (max-width: 1199px) {
  .u-section-4 .u-dialog-1 {
    width: 272px;
    min-height: 167px;
    margin-right: calc(((100% - 940px) / 2) + 195px);
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 16px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 83px;
  }

  .u-section-4 .u-image-1 {
    width: 58px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 83px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 14px;
    margin-left: 12px;
  }

  .u-section-4 .u-image-2 {
    width: 19px;
    margin-top: -4px;
    margin-right: 13px;
  }

  .u-section-4 .u-icon-1 {
    right: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-dialog-1 {
    width: 283px;
    min-height: 188px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 9px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 23px;
    margin-left: 12px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -13px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 45px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 45px;
  }

  .u-section-4 .u-icon-1 {
    left: 241px;
    right: 24px;
  }
}

@media (max-width: 767px) {
  .u-section-4 {
    min-height: 881px;
  }

  .u-section-4 .u-dialog-1 {
    width: 270px;
    min-height: 193px;
    margin-top: 90px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 110px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 110px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
  }

  .u-section-4 .u-image-2 {
    margin-top: 3px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 40px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 40px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-bottom: 9px;
  }

  .u-section-4 .u-icon-1 {
    width: 18px;
    height: 18px;
    left: auto;
    top: 27px;
    right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-dialog-1 {
    width: 340px;
    min-height: 198px;
    margin-right: auto;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.25rem;
  }

  .u-section-4 .u-image-2 {
    margin-right: 5px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 45px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 45px;
  }

  .u-section-4 .u-icon-1 {
    width: 17px;
    height: 17px;
    left: 291px;
  }
}