.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1088px;
  margin: 33px auto 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 613px;
}

.u-section-1 .u-container-layout-1 {
  padding: 18px 0;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 300;
  margin: 60px 44px 0;
}

.u-section-1 .u-group-1 {
  min-height: 327px;
  width: 505px;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-group-2 {
  min-height: 292px;
  background-image: none;
  width: 472px;
  margin: 24px auto 0 14px;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 27px auto 0 33px;
}

.u-section-1 .u-image-1 {
  width: 29px;
  height: 52px;
  margin: -48px 33px 0 auto;
}

.u-section-1 .u-text-3 {
  font-size: 1.5rem;
  margin: 13px auto 0 33px;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  margin: 0 auto 0 33px;
}

.u-section-1 .u-image-2 {
  width: 41px;
  height: 41px;
  margin: 69px auto 0 33px;
}

.u-section-1 .u-image-3 {
  width: 115px;
  height: 115px;
  margin: -115px 28px 0 auto;
}

.u-section-1 .u-group-3 {
  min-height: 62px;
  width: 533px;
  margin: 12px 0 0 11px;
}

.u-section-1 .u-container-layout-4 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-5 {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.875rem;
  margin: 6px 6px 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 613px;
}

.u-section-1 .u-container-layout-5 {
  padding: 61px 16px 0;
}

.u-section-1 .u-group-4 {
  width: 466px;
  min-height: 420px;
  box-shadow: 5px 5px 20px 0 rgba(77,77,77,0.15);
  margin: 35px auto 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 0;
}

.u-section-1 .u-text-6 {
  font-weight: 600;
  font-size: 1.125rem;
  margin: 32px 30px 0;
}

.u-section-1 .u-form-1 {
  height: 319px;
  width: 402px;
  margin: 22px auto 0;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: solid;
  font-weight: 600;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 782px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
    width: 940px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 530px;
    width: 560px;
    height: 670px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-1 .u-group-1 {
    width: 470px;
  }

  .u-section-1 .u-group-2 {
    width: 470px;
    margin-left: 0;
  }

  .u-section-1 .u-image-2 {
    margin-top: 71px;
  }

  .u-section-1 .u-image-3 {
    margin-right: 24px;
  }

  .u-section-1 .u-group-3 {
    width: 470px;
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 670px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 8px;
    padding-right: 8px;
  }

  .u-section-1 .u-group-4 {
    width: 454px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 24px;
    margin-right: 24px;
  }

  .u-section-1 .u-btn-1 {
    color: rgba(64, 64, 64, 0.37) !important;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 220px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 670px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 169px;
  }

  .u-section-1 .u-group-1 {
    min-height: 393px;
    width: 491px;
    margin-top: 40px;
  }

  .u-section-1 .u-group-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-group-3 {
    margin-top: -56px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-5 {
    padding-top: 30px;
  }

  .u-section-1 .u-group-4 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-form-1 {
    width: 670px;
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1409px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 73px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 667px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 545px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-top: 3px;
  }

  .u-section-1 .u-group-4 {
    width: 524px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-form-1 {
    width: 490px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1238px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 670px;
    width: auto;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 148px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    margin-top: 61px;
  }

  .u-section-1 .u-group-2 {
    min-height: 255px;
    width: 400px;
    margin-top: 6px;
    margin-left: -30px;
    margin-right: -30px;
  }

  .u-section-1 .u-image-1 {
    margin-right: auto;
    margin-left: 344px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 7px;
    margin-left: 28px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1rem;
    margin-top: 6px;
    margin-left: 28px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 49px;
    margin-left: 28px;
  }

  .u-section-1 .u-image-3 {
    margin-right: auto;
    margin-left: 264px;
  }

  .u-section-1 .u-group-3 {
    margin-top: -99px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-5 {
    width: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 423px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-group-4 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-form-1 {
    width: 324px;
  }
}

.u-section-4 {
  min-height: 837px;
}

.u-section-4 .u-dialog-1 {
  width: 279px;
  min-height: 193px;
  box-shadow: 5px 5px 20px 22px rgba(0,0,0,0.05);
  margin: 72px calc(((100% - 1140px) / 2) + 124px) 60px auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 0;
}

.u-section-4 .u-layout-wrap-1 {
  width: 249px;
  margin: 0 10px 0 auto;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 82px;
}

.u-section-4 .u-container-layout-2 {
  padding: 11px 0;
}

.u-section-4 .u-image-1 {
  width: 58px;
  height: 58px;
  margin: 1px auto 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 94px;
}

.u-section-4 .u-container-layout-3 {
  padding: 0;
}

.u-section-4 .u-text-1 {
  font-size: 1.0625rem;
  margin: 20px auto 0 13px;
}

.u-section-4 .u-image-2 {
  width: 19px;
  height: 18px;
  margin: 2px 13px 0 auto;
}

.u-section-4 .u-layout-wrap-2 {
  width: 241px;
  margin: 18px auto 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 78px;
}

.u-section-4 .u-container-layout-4 {
  padding: 6px 5px 7px;
}

.u-section-4 .u-image-3 {
  height: 25px;
  width: 25px;
  margin: 1px auto 0;
}

.u-section-4 .u-image-4 {
  height: 25px;
  width: 25px;
  margin: 7px auto 0;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 78px;
}

.u-section-4 .u-container-layout-5 {
  padding: 10px 0;
}

.u-section-4 .u-text-2 {
  font-size: 0.875rem;
  margin: 0 auto 0 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  font-weight: 600;
  padding: 0;
}

.u-section-4 .u-text-3 {
  font-size: 0.875rem;
  margin: 8px auto 0 0;
}

.u-section-4 .u-btn-2 {
  background-image: none;
  font-weight: normal;
  padding: 0;
}

.u-section-4 .u-icon-1 {
  width: 20px;
  height: 20px;
  background-image: none;
  left: auto;
  top: 20px;
  position: absolute;
  right: 24px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-dialog-1 {
    width: 279px;
    height: auto;
    min-height: 178px;
    margin-right: calc(((100% - 940px) / 2) + 124px);
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 83px;
  }

  .u-section-4 .u-image-1 {
    width: 58px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 83px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 14px;
    margin-left: 12px;
  }

  .u-section-4 .u-image-2 {
    width: 19px;
    margin-top: -4px;
    margin-right: 13px;
  }

  .u-section-4 .u-layout-wrap-2 {
    width: 241px;
  }

  .u-section-4 .u-icon-1 {
    right: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-dialog-1 {
    margin-right: calc(((100% - 720px) / 2) + 124px);
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 23px;
    margin-left: 12px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -13px;
  }

  .u-section-4 .u-layout-wrap-2 {
    position: relative;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 80px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 80px;
  }
}

@media (max-width: 767px) {
  .u-section-4 {
    min-height: 881px;
  }

  .u-section-4 .u-dialog-1 {
    min-height: 224px;
    margin-right: calc(((100% - 540px) / 2) + 124px);
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 110px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 110px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
  }

  .u-section-4 .u-image-2 {
    margin-top: 3px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 94px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 94px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-bottom: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-dialog-1 {
    min-height: 217px;
    margin-right: auto;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 87px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 87px;
  }
}

 .poste {
    text-transform: uppercase;
  }
 .identite {
    text-transform: capitalize;
  }  

  @media (max-width: 700px) {
label {
  cursor:pointer !important;
  margin-left: 0px !important;
}
}
@media (min-width: 700px) {
label {
  cursor:pointer !important;
  margin-left: 20px !important;
}
}

.tpmt { 
  margin-left:-8px !important;
}

.pastille { 
  height:14px;
  width:14px;
  margin-bottom:-3px;
  margin-right:4px;
}