.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 860px;
}

.u-section-1 .u-group-1 {
  min-height: 624px;
  box-shadow: 0px 12px 20px 20px rgba(0,0,0,0.05);
  width: 1013px;
  height: auto;
  margin: 113px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 12px 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 994px;
  margin: -596px auto 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 578px;
}

.u-section-1 .u-container-layout-2 {
  padding: 12px 0 12px 30px;
}

.u-section-1 .u-line-1 {
  height: 508px;
  top: 30px;
  transform-origin: center top 0px;
  position: absolute;
  font-size: 1.25rem;
  left: auto;
  right: 2px;
}

.u-section-1 .u-text-1 {
  font-size: 1.625rem;
  background-image: none;
  font-weight: 500;
  margin: 1px auto 0 109px;
}

.u-section-1 .u-gallery-1 {
  height: 92px;
  width: 144px;
  margin: 41px auto 0 63px;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 20px;
  height: 20px;
  background-image: none;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  left: 10px;
  width: 20px;
  height: 20px;
  background-image: none;
}

.u-section-1 .u-text-2 {
  margin: 60px 37px 0 7px;
}

.u-section-1 .u-text-3 {
  margin: 47px 110px 0 80px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-size: 0.75rem;
  font-weight: 700;
  padding-left: 20px;
  padding-right: 20px;
  letter-spacing: normal;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.3);
  margin: 19px auto 0 73px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 578px;
}

.u-section-1 .u-container-layout-3 {
  padding: 8px 0 8px 6px;
}

.u-section-1 .u-line-2 {
  height: 508px;
  top: 30px;
  transform-origin: center top 0px;
  position: absolute;
  font-size: 1.25rem;
  left: auto;
  right: 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.625rem;
  background-image: none;
  font-weight: 500;
  margin: 5px auto 0;
}

.u-section-1 .u-gallery-2 {
  height: 92px;
  width: 144px;
  margin: 41px auto 0 87px;
}

.u-section-1 .u-carousel-indicators-2 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-control-3 {
  position: absolute;
  left: 10px;
  width: 20px;
  height: 20px;
  background-image: none;
}

.u-section-1 .u-carousel-control-4 {
  position: absolute;
  left: 10px;
  width: 20px;
  height: 20px;
  background-image: none;
}

.u-section-1 .u-text-5 {
  margin: 48px 25px 0 19px;
}

.u-section-1 .u-text-6 {
  margin: 34px 110px 0 104px;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-size: 0.75rem;
  font-weight: 700;
  padding-left: 20px;
  padding-right: 20px;
  letter-spacing: normal;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.3);
  margin: 19px auto 0 97px;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 578px;
}

.u-section-1 .u-container-layout-4 {
  padding: 13px 30px;
}

.u-section-1 .u-text-7 {
  font-size: 1.625rem;
  background-image: none;
  font-weight: 500;
  margin: 0 auto;
}

.u-section-1 .u-gallery-3 {
  height: 92px;
  width: 144px;
  margin: 41px auto 0;
}

.u-section-1 .u-carousel-indicators-3 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-6 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-control-5 {
  position: absolute;
  left: 10px;
  width: 20px;
  height: 20px;
  background-image: none;
}

.u-section-1 .u-carousel-control-6 {
  position: absolute;
  left: 10px;
  width: 20px;
  height: 20px;
  background-image: none;
}

.u-section-1 .u-text-8 {
  margin: 48px 15px 0;
}

.u-section-1 .u-text-9 {
  width: 102px;
  margin: 35px auto 0;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  font-size: 0.75rem;
  font-weight: 700;
  padding-left: 20px;
  padding-right: 20px;
  letter-spacing: normal;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.3);
  margin: 19px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 902px;
  }

  .u-section-1 .u-group-1 {
    min-height: 603px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
    height: auto;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -592px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 562px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-line-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 30px;
    margin-left: 100px;
  }

  .u-section-1 .u-gallery-1 {
    margin-top: 24px;
    margin-left: 55px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 48px;
    margin-right: 46px;
    margin-left: 16px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 34px;
    margin-right: 97px;
    margin-left: 67px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 64px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 562px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 13px;
    padding-bottom: 0;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 17px;
    margin-right: 76px;
  }

  .u-section-1 .u-gallery-2 {
    margin-top: 25px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 16px;
    margin-left: 10px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 101px;
    margin-left: 95px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 79px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 562px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-bottom: 8px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
  }

  .u-section-1 .u-gallery-3 {
    margin-top: 24px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-9 {
    margin-top: 34px;
  }

  .u-section-1 .u-btn-3 {
    align-self: center;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 922px;
  }

  .u-section-1 .u-group-1 {
    min-height: 656px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -645px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 614px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 11px;
    padding-right: 11px;
  }

  .u-section-1 .u-line-1 {
    height: 554px;
  }

  .u-section-1 .u-text-1 {
    margin-left: auto;
  }

  .u-section-1 .u-gallery-1 {
    margin-top: 25px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: 47px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-1 .u-text-3 {
    width: 106px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 17px;
    margin-left: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 614px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 0;
  }

  .u-section-1 .u-line-2 {
    height: 554px;
  }

  .u-section-1 .u-text-4 {
    margin-right: auto;
  }

  .u-section-1 .u-gallery-2 {
    margin-left: auto;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-6 {
    width: 118px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 17px;
    margin-left: auto;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 614px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 12px;
    padding-right: 12px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 17px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1929px;
  }

  .u-section-1 .u-group-1 {
    min-height: 1527px;
    margin-top: 78px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -1493px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 484px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 11px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 0;
  }

  .u-section-1 .u-gallery-1 {
    margin-top: 18px;
  }

  .u-section-1 .u-text-2 {
    width: 318px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 24px;
    margin-right: 291px;
    margin-left: 123px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -39px;
    margin-right: 119px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 466px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 0;
  }

  .u-section-1 .u-text-4 {
    margin-top: 25px;
  }

  .u-section-1 .u-gallery-2 {
    margin-top: 21px;
  }

  .u-section-1 .u-text-5 {
    width: 318px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: 25px;
    margin-right: 301px;
    margin-left: 121px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -39px;
    margin-right: 129px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 500px;
  }

  .u-section-1 .u-container-layout-4 {
    padding: 12px 10px 13px;
  }

  .u-section-1 .u-text-7 {
    width: 41px;
  }

  .u-section-1 .u-text-8 {
    width: 318px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-top: 25px;
    margin-right: 299px;
    margin-left: 119px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -39px;
    margin-right: 119px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1957px;
  }

  .u-section-1 .u-group-1 {
    min-height: 1788px;
    margin-top: 51px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -1752px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 554px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    width: 49px;
    margin-top: 4px;
  }

  .u-section-1 .u-gallery-1 {
    height: 130px;
    width: 206px;
    margin-top: 16px;
  }

  .u-section-1 .u-text-2 {
    width: 270px;
    margin-top: 20px;
  }

  .u-section-1 .u-text-3 {
    width: 119px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 25px;
    margin-right: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 578px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.5rem;
    width: 140px;
    margin-top: 32px;
  }

  .u-section-1 .u-gallery-2 {
    height: 130px;
    width: 206px;
    margin-top: 17px;
  }

  .u-section-1 .u-text-5 {
    width: 270px;
    margin-top: 20px;
  }

  .u-section-1 .u-text-6 {
    width: 118px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 16px;
    margin-right: auto;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 572px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.5rem;
    margin-top: 40px;
  }

  .u-section-1 .u-gallery-3 {
    height: 130px;
    width: 206px;
    margin-top: 14px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-top: 20px;
    margin-left: 23px;
    margin-right: 23px;
  }

  .u-section-1 .u-text-9 {
    width: 102px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 25px;
    margin-right: auto;
  }
}

.u-section-4 {
  min-height: 837px;
}

.u-section-4 .u-dialog-1 {
  width: 272px;
  min-height: 175px;
  box-shadow: 5px 5px 20px 22px rgba(0,0,0,0.05);
  height: auto;
  margin: 66px calc(((100% - 1140px) / 2) + 195px) 60px auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 6px 0 0;
}

.u-section-4 .u-layout-wrap-1 {
  width: 249px;
  margin: 9px auto 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 82px;
}

.u-section-4 .u-container-layout-2 {
  padding: 11px 0;
}

.u-section-4 .u-image-1 {
  width: 58px;
  height: 58px;
  margin: 1px auto 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 94px;
}

.u-section-4 .u-container-layout-3 {
  padding: 0;
}

.u-section-4 .u-text-1 {
  font-size: 1.0625rem;
  margin: 20px auto 0 13px;
}

.u-section-4 .u-image-2 {
  width: 19px;
  height: 18px;
  margin: 2px 13px 0 auto;
}

.u-section-4 .u-layout-wrap-2 {
  width: 240px;
  margin: 9px auto 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 42px;
}

.u-section-4 .u-container-layout-4 {
  padding: 6px 5px 7px;
}

.u-section-4 .u-image-3 {
  height: 25px;
  width: 25px;
  margin: 2px auto 0;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 40px;
}

.u-section-4 .u-container-layout-5 {
  padding: 10px 0;
}

.u-section-4 .u-text-2 {
  font-size: 0.875rem;
  margin: 0 auto 0 0;
}

.u-section-4 .u-btn-1 {
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0;
}

.u-section-4 .u-icon-1 {
  width: 17px;
  height: 17px;
  background-image: none;
  left: 226px;
  top: 20px;
  position: absolute;
}

@media (max-width: 1199px) {
  .u-section-4 .u-dialog-1 {
    width: 272px;
    min-height: 167px;
    margin-right: calc(((100% - 940px) / 2) + 195px);
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 16px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 83px;
  }

  .u-section-4 .u-image-1 {
    width: 58px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 83px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 14px;
    margin-left: 12px;
  }

  .u-section-4 .u-image-2 {
    width: 19px;
    margin-top: -4px;
    margin-right: 13px;
  }

  .u-section-4 .u-icon-1 {
    right: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-dialog-1 {
    width: 283px;
    min-height: 188px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 9px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 23px;
    margin-left: 12px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -13px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 45px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 45px;
  }

  .u-section-4 .u-icon-1 {
    left: 241px;
    right: 24px;
  }
}

@media (max-width: 767px) {
  .u-section-4 {
    min-height: 881px;
  }

  .u-section-4 .u-dialog-1 {
    width: 270px;
    min-height: 193px;
    margin-top: 90px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 110px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 110px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
  }

  .u-section-4 .u-image-2 {
    margin-top: 3px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 40px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 40px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-bottom: 9px;
  }

  .u-section-4 .u-icon-1 {
    width: 18px;
    height: 18px;
    left: auto;
    top: 27px;
    right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-dialog-1 {
    width: 340px;
    min-height: 198px;
    margin-right: auto;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.25rem;
  }

  .u-section-4 .u-image-2 {
    margin-right: 5px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 45px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 45px;
  }

  .u-section-4 .u-icon-1 {
    width: 17px;
    height: 17px;
    left: 291px;
  }
}