.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 787px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1159px;
  margin: 77px -9px 40px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 670px;
  width: 560px;
}

.u-section-1 .u-container-layout-1 {
  padding: 14px 11px;
}

.u-section-1 .u-text-1 {
  font-size: 2.625rem;
  margin: 20px 46px 0;
}

.u-section-1 .u-group-1 {
  min-height: 105px;
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 16px;
  padding-right: 16px;
}

.u-section-1 .u-list-1 {
  margin: 13px 0 0;
}

.u-section-1 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-auto-columns: calc(12.5% - 8.75px);
  grid-template-columns: calc(12.5% - 8.75px) calc(12.5% - 8.75px) calc(12.5% - 8.75px) calc(12.5% - 8.75px) calc(12.5% - 8.75px) calc(12.5% - 8.75px) calc(12.5% - 8.75px) calc(12.5% - 8.75px);
  min-height: 75px;
}

.u-section-1 .u-container-layout-3 {
  padding: 10px 10px 5px;
}

.u-section-1 .u-group-2 {
  width: 44px;
  min-height: 46px;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-4 {
  padding: 10px 6px;
}

.u-section-1 .u-image-1 {
  width: 24px;
  height: 24px;
  margin: 11px auto 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 10px 10px 5px;
}

.u-section-1 .u-group-3 {
  width: 44px;
  min-height: 46px;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-6 {
  padding: 10px 6px;
}

.u-section-1 .u-image-2 {
  width: 24px;
  height: 24px;
  margin: 11px auto 0;
}

.u-section-1 .u-container-layout-7 {
  padding: 10px 10px 5px;
}

.u-section-1 .u-group-4 {
  width: 44px;
  min-height: 46px;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-8 {
  padding: 10px 6px;
}

.u-section-1 .u-image-3 {
  width: 24px;
  height: 24px;
  margin: 11px auto 0;
}

.u-section-1 .u-container-layout-9 {
  padding: 10px 10px 5px;
}

.u-section-1 .u-group-5 {
  width: 44px;
  min-height: 46px;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-10 {
  padding: 10px 6px;
}

.u-section-1 .u-image-4 {
  width: 24px;
  height: 24px;
  margin: 11px auto 0;
}

.u-section-1 .u-container-layout-11 {
  padding: 10px 10px 5px;
}

.u-section-1 .u-group-6 {
  width: 44px;
  min-height: 46px;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-12 {
  padding: 10px 6px;
}

.u-section-1 .u-image-5 {
  width: 24px;
  height: 24px;
  margin: 11px auto 0;
}

.u-section-1 .u-container-layout-13 {
  padding: 10px 10px 5px;
}

.u-section-1 .u-group-7 {
  width: 44px;
  min-height: 46px;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-14 {
  padding: 10px 6px;
}

.u-section-1 .u-image-6 {
  width: 24px;
  height: 24px;
  margin: 11px auto 0;
}

.u-section-1 .u-container-layout-15 {
  padding: 10px 10px 5px;
}

.u-section-1 .u-group-8 {
  width: 44px;
  min-height: 46px;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-16 {
  padding: 10px 6px;
}

.u-section-1 .u-image-7 {
  width: 24px;
  height: 24px;
  margin: 11px auto 0;
}

.u-section-1 .u-container-layout-17 {
  padding: 10px 10px 5px;
}

.u-section-1 .u-group-9 {
  width: 44px;
  min-height: 46px;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-18 {
  padding: 10px 6px;
}

.u-section-1 .u-image-8 {
  width: 24px;
  height: 24px;
  margin: 11px auto 0;
}

.u-section-1 .u-group-10 {
  min-height: 398px;
  margin: -27px 0 0;
}

.u-section-1 .u-container-layout-19 {
  padding: 0;
}

.u-section-1 .u-image-9 {
  width: 533px;
  height: 345px;
  margin: 18px auto 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 670px;
}

.u-section-1 .u-container-layout-20 {
  padding: 66px 16px 30px;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  font-weight: normal;
  width: 431px;
  margin: 92px auto 0;
}

.u-section-1 .u-text-3 {
  margin: 17px 15px 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.75rem;
  letter-spacing: normal;
  background-image: none;
  margin: 17px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-layout-cell-1 {
    height: 670px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    font-size: 2.25rem;
  }

  .u-section-1 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 0;
  }

  .u-section-1 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(8, calc(12.5% - 8.75px));
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-group-3 {
    height: auto;
  }

  .u-section-1 .u-group-4 {
    height: auto;
  }

  .u-section-1 .u-group-5 {
    height: auto;
  }

  .u-section-1 .u-group-6 {
    height: auto;
  }

  .u-section-1 .u-group-7 {
    height: auto;
  }

  .u-section-1 .u-group-8 {
    height: auto;
  }

  .u-section-1 .u-group-9 {
    height: auto;
  }

  .u-section-1 .u-group-10 {
    margin-top: 4px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-9 {
    height: 284px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 66px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 866px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 121px;
    margin-bottom: 60px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 0;
  }

  .u-section-1 .u-text-1 {
    margin-top: 34px;
  }

  .u-section-1 .u-group-1 {
    min-height: 129px;
    width: 298px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-list-1 {
    width: 298px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(25% - 7.5px);
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    min-height: 130px;
  }

  .u-section-1 .u-group-10 {
    margin-top: 25px;
    margin-bottom: -47px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-9 {
    height: 218px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 606px;
  }

  .u-section-1 .u-container-layout-20 {
    padding-top: 30px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 1rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1329px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 6px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(12.5% - 8.75px);
    grid-template-columns: calc(12.5% - 8.75px) calc(12.5% - 8.75px) calc(12.5% - 8.75px) calc(12.5% - 8.75px) calc(12.5% - 8.75px) calc(12.5% - 8.75px) calc(12.5% - 8.75px) calc(12.5% - 8.75px);
    min-height: 70px;
  }

  .u-section-1 .u-group-2 {
    min-height: 55px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 0;
  }

  .u-section-1 .u-group-3 {
    min-height: 55px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 0;
  }

  .u-section-1 .u-group-4 {
    min-height: 55px;
  }

  .u-section-1 .u-image-3 {
    margin-top: 0;
  }

  .u-section-1 .u-group-5 {
    min-height: 55px;
  }

  .u-section-1 .u-image-4 {
    margin-top: 0;
  }

  .u-section-1 .u-group-6 {
    min-height: 55px;
  }

  .u-section-1 .u-image-5 {
    margin-top: 0;
  }

  .u-section-1 .u-group-7 {
    min-height: 55px;
  }

  .u-section-1 .u-image-6 {
    margin-top: 0;
  }

  .u-section-1 .u-group-8 {
    min-height: 55px;
  }

  .u-section-1 .u-image-7 {
    margin-top: 0;
  }

  .u-section-1 .u-group-9 {
    min-height: 55px;
  }

  .u-section-1 .u-image-8 {
    margin-top: 0;
  }

  .u-section-1 .u-group-10 {
    margin-top: 11px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-9 {
    height: 338px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-20 {
    padding: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: 156px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 33px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -412px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1450px;
  }

  .u-section-1 .u-layout-cell-1 {
    width: auto;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-left: 32px;
    margin-right: 32px;
  }

  .u-section-1 .u-group-1 {
    min-height: 158px;
    margin-top: 42px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(25% - 7.5px);
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    min-height: 145px;
  }

  .u-section-1 .u-group-10 {
    min-height: 356px;
    margin-top: 42px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-9 {
    width: 331px;
    height: 210px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.25rem;
    margin-top: 149px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-top: 63px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -509px;
  }
}


/* HIDE RADIO */
[type=radio] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
[type=radio] + img {
  cursor: pointer;
}

/* CHECKED STYLES */
[type=radio]:checked + img {
  padding:10px;border:1px solid #c7c7c7;width:50px;height:50px;background:#fafafa;border-radius:10px;
}


.u-section-4 {
  min-height: 837px;
}

.u-section-4 .u-dialog-1 {
  width: 272px;
  min-height: 175px;
  box-shadow: 5px 5px 20px 22px rgba(0,0,0,0.05);
  height: auto;
  margin: 66px calc(((100% - 1140px) / 2) + 195px) 60px auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 6px 0 0;
}

.u-section-4 .u-layout-wrap-1 {
  width: 249px;
  margin: 9px auto 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 82px;
}

.u-section-4 .u-container-layout-2 {
  padding: 11px 0;
}

.u-section-4 .u-image-1 {
  width: 58px;
  height: 58px;
  margin: 1px auto 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 94px;
}

.u-section-4 .u-container-layout-3 {
  padding: 0;
}

.u-section-4 .u-text-1 {
  font-size: 1.0625rem;
  margin: 20px auto 0 13px;
}

.u-section-4 .u-image-2 {
  width: 19px;
  height: 18px;
  margin: 2px 13px 0 auto;
}

.u-section-4 .u-layout-wrap-2 {
  width: 240px;
  margin: 9px auto 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 42px;
}

.u-section-4 .u-container-layout-4 {
  padding: 6px 5px 7px;
}

.u-section-4 .u-image-3 {
  height: 25px;
  width: 25px;
  margin: 2px auto 0;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 40px;
}

.u-section-4 .u-container-layout-5 {
  padding: 10px 0;
}

.u-section-4 .u-text-2 {
  font-size: 0.875rem;
  margin: 0 auto 0 0;
}

.u-section-4 .u-btn-1 {
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0;
}

.u-section-4 .u-icon-1 {
  width: 17px;
  height: 17px;
  background-image: none;
  left: 226px;
  top: 20px;
  position: absolute;
}

@media (max-width: 1199px) {
  .u-section-4 .u-dialog-1 {
    width: 272px;
    min-height: 167px;
    margin-right: calc(((100% - 940px) / 2) + 195px);
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 16px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 83px;
  }

  .u-section-4 .u-image-1 {
    width: 58px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 83px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 14px;
    margin-left: 12px;
  }

  .u-section-4 .u-image-2 {
    width: 19px;
    margin-top: -4px;
    margin-right: 13px;
  }

  .u-section-4 .u-icon-1 {
    right: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-dialog-1 {
    width: 283px;
    min-height: 188px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 9px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 23px;
    margin-left: 12px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -13px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 45px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 45px;
  }

  .u-section-4 .u-icon-1 {
    left: 241px;
    right: 24px;
  }
}

@media (max-width: 767px) {
  .u-section-4 {
    min-height: 881px;
  }

  .u-section-4 .u-dialog-1 {
    width: 270px;
    min-height: 193px;
    margin-top: 90px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 110px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 110px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
  }

  .u-section-4 .u-image-2 {
    margin-top: 3px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 40px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 40px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-bottom: 9px;
  }

  .u-section-4 .u-icon-1 {
    width: 18px;
    height: 18px;
    left: auto;
    top: 27px;
    right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-dialog-1 {
    width: 340px;
    min-height: 198px;
    margin-right: auto;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.25rem;
  }

  .u-section-4 .u-image-2 {
    margin-right: 5px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 45px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 45px;
  }

  .u-section-4 .u-icon-1 {
    width: 17px;
    height: 17px;
    left: 291px;
  }
}

