.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 854px;
}

.u-section-1 .u-group-1 {
  width: 544px;
  min-height: 429px;
  box-shadow: 5px 5px 20px 0 rgba(77,77,77,0.15);
  height: auto;
  margin: 100px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-weight: 600;
  font-size: 1.5rem;
  margin: 57px 30px 0;
}

.u-section-1 .u-form-1 {
  height: 257px;
  width: 480px;
  margin: 44px auto 0;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: solid;
  font-weight: 600;
}

.u-section-1 .u-group-2 {
  min-height: 146px;
  width: 601px;
  height: auto;
  margin: 30px auto 60px;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 6px;
  padding-right: 6px;
}

.u-section-1 .u-btn-2 {
  font-size: 1.6875rem;
  animation-duration: 1000ms;
  border-style: solid;
  letter-spacing: normal;
  align-self: center;
  margin: 0 auto 0 27px;
  padding: 27px 185px 27px 183px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    min-height: 402px;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 41px;
  }

  .u-section-1 .u-form-1 {
    width: 456px;
    margin-top: 34px;
  }

  .u-section-1 .u-btn-1 {
    color: rgba(64, 64, 64, 0.37) !important;
  }

  .u-section-1 .u-group-2 {
    margin-top: 34px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-form-1 {
    margin-top: 27px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 28px;
    margin-right: 28px;
  }

  .u-section-1 .u-group-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 742px;
  }

  .u-section-1 .u-group-1 {
    min-height: 422px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 20px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-form-1 {
    width: 310px;
    margin-top: 33px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 32px;
    margin-bottom: 42px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 4px;
    padding-right: 4px;
  }

  .u-section-1 .u-btn-2 {
    font-size: 1.125rem;
    margin-left: auto;
    padding: 17px 97px 17px 95px;
  }
}

.u-section-4 {
  min-height: 837px;
}

.u-section-4 .u-dialog-1 {
  width: 272px;
  min-height: 175px;
  box-shadow: 5px 5px 20px 22px rgba(0,0,0,0.05);
  height: auto;
  margin: 66px calc(((100% - 1140px) / 2) + 195px) 60px auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 6px 0 0;
}

.u-section-4 .u-layout-wrap-1 {
  width: 249px;
  margin: 9px auto 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 82px;
}

.u-section-4 .u-container-layout-2 {
  padding: 11px 0;
}

.u-section-4 .u-image-1 {
  width: 58px;
  height: 58px;
  margin: 1px auto 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 94px;
}

.u-section-4 .u-container-layout-3 {
  padding: 0;
}

.u-section-4 .u-text-1 {
  font-size: 1.0625rem;
  margin: 20px auto 0 13px;
}

.u-section-4 .u-image-2 {
  width: 19px;
  height: 18px;
  margin: 2px 13px 0 auto;
}

.u-section-4 .u-layout-wrap-2 {
  width: 240px;
  margin: 9px auto 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 42px;
}

.u-section-4 .u-container-layout-4 {
  padding: 6px 5px 7px;
}

.u-section-4 .u-image-3 {
  height: 25px;
  width: 25px;
  margin: 2px auto 0;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 40px;
}

.u-section-4 .u-container-layout-5 {
  padding: 10px 0;
}

.u-section-4 .u-text-2 {
  font-size: 0.875rem;
  margin: 0 auto 0 0;
}

.u-section-4 .u-btn-1 {
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0;
}

.u-section-4 .u-icon-1 {
  width: 17px;
  height: 17px;
  background-image: none;
  left: 226px;
  top: 20px;
  position: absolute;
}

@media (max-width: 1199px) {
  .u-section-4 .u-dialog-1 {
    width: 272px;
    min-height: 167px;
    margin-right: calc(((100% - 940px) / 2) + 195px);
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 16px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 83px;
  }

  .u-section-4 .u-image-1 {
    width: 58px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 83px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 14px;
    margin-left: 12px;
  }

  .u-section-4 .u-image-2 {
    width: 19px;
    margin-top: -4px;
    margin-right: 13px;
  }

  .u-section-4 .u-icon-1 {
    right: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-dialog-1 {
    width: 283px;
    min-height: 188px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 9px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 23px;
    margin-left: 12px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -13px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 45px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 45px;
  }

  .u-section-4 .u-icon-1 {
    left: 241px;
    right: 24px;
  }
}

@media (max-width: 767px) {
  .u-section-4 {
    min-height: 881px;
  }

  .u-section-4 .u-dialog-1 {
    width: 270px;
    min-height: 193px;
    margin-top: 90px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 110px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 110px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
  }

  .u-section-4 .u-image-2 {
    margin-top: 3px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 40px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 40px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-bottom: 9px;
  }

  .u-section-4 .u-icon-1 {
    width: 18px;
    height: 18px;
    left: auto;
    top: 27px;
    right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-dialog-1 {
    width: 340px;
    min-height: 198px;
    margin-right: auto;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.25rem;
  }

  .u-section-4 .u-image-2 {
    margin-right: 5px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 45px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 45px;
  }

  .u-section-4 .u-icon-1 {
    width: 17px;
    height: 17px;
    left: 291px;
  }
}